{
  "name": "medibook",
  "version": "0.1.0",
  "private": true,
  "workspaces": ["frontend", "backend"],
  "engines": { "node": ">=24.0.0 <25" },
  "scripts": {
    "dev:frontend": "npm run dev --workspace frontend",
    "dev:backend": "npm run dev --workspace backend",
    "build": "npm run build --workspace frontend",
    "test": "npm run test --workspace backend",
    "check:database": "npm run check:database --workspace backend",
    "setup:auth": "node backend/scripts/setup_auth.js",
    "test:database": "npm run test:database --workspace backend",
    "seed:catalog": "npm run seed:catalog --workspace backend",
    "seed:schedules": "npm run seed:schedules --workspace backend",
    "seed:accounts": "npm run seed:accounts --workspace backend"
  }
}
